=== marianne
BARTENDER: Hei, der var du! Korleis gjekk første dag på ny jobb? #mode:conversation
ANITA: Joda. Eg er utmatta, men eg trur eg kan trivast der.
ANITA: Korleis går det å vera her aleine? Kan eg hjelpe til med noko?
BARTENDER: Ikkje stress med det. Eg har jobba aleine i mange år før du dukka opp, veit du. Eg klarer meg.
BARTENDER: Kva vil du ha å drikke?
* [Shirley Temple]
    ANITA: Eg føler for ein Shirley Temple i kveld.
* [Munkholm]
    ANITA: Ein Munkholm, takk.
* [Cola]
    ANITA: Ein cola. On the rocks.
- BARTENDER: Du er ikkje nøydt til å drikke det same kvar kveld, Anita. Det er lov å variere litt.
ANITA: Næh. Eg veit kva eg liker.
BARTENDER: Du sit saman med Ronny og kva-ho-no-heiter, ikkje sant?
Eg skal berre tørke ferdig her, så kjem eg bort med drikke til deg etter det.
ANITA: Takk skal du ha.
->->